/* *ESTILOS GENERALES*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
    text-align: center;
}

a {
    text-decoration: none;
}


/***HEADER***/

header{
    position: sticky;
    top:0px;
    z-index:100;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto;
    gap: 0.5rem;
    padding: .2rem .5rem;
    background-color: rgba(0,0,0,0.8);
    justify-items: center;
    align-items: center;
}
header a {
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
}

header .superior ul{
    display: flex;
}

header i, header li{
    padding: .3rem;
}

header .superior {
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

header .laterales {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}

div.laterales a.logo{
    display: block;
}

div.laterales img{
    width: 6.25rem;
    height: 3.125rem;
    object-fit: contain;
}

header nav{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.toggle {
    display: none;
    width: 3.5rem;
    height: 3.5rem;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
 #toggle{
     display: none;
 }
  
  .toggle__line,
  .toggle__line::after,
  .toggle__line::before {
    position: relative;
    width: 90%;
    top: 1.45rem;
    height: 0.6rem;
    background-color: #444;
    border-radius: 5px;
    transition-property: background, top, transform;
    transition-delay: 0s, 0.2s, 0s;
    transition-duration: 0.2s, 0.2s, 0.2s;
  }
  
  .toggle__line::after,
  .toggle__line::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 22px;
  }
  
  .toggle__line::before {
    top: -22px;
  }
  
  .active .toggle__line {
    background: transparent;
  }
  
  .active .toggle__line::after {
    top: 0;
    transform: rotate(45deg);
    transition-delay: 0s, 0s, 0.2s;
  }
  
  .active .toggle__line::before {
    top: 0;
    transform: rotate(-45deg);
    transition-delay: 0s, 0s, 0.2s;
  }
  
header nav > ul{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

header nav li{
    display: flex;
    align-items: center
}

header nav > ul > li{
    height: 100%;
}
header nav .menu_principal > li > a{
    font-weight: 600;
    font-size:1.25rem;
}

.menu_principal li ul, div.formulario_contacto{
    visibility: hidden;
    text-align: start;
    background: #fff;
    border-top: 4px solid #039be5;
    box-shadow: 0 3px 3px rgb(0 0 0 / 20%);
    padding: 12px;
    position: absolute;
    top:6rem;
    margin-top: .8rem;
    width: 15%;
}

.menu_principal li ul a {
    color: gray;
}

.menu_principal li:hover > ul{
    visibility: visible;
}


header .accesos{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
}

div.formulario_contacto{
    right: 1rem;   
    width: 10rem;
    height: 17rem;
}

header .accesos >li{
    color: white;
    cursor: pointer;
}

.accesos i, .accesos span{
    display: block;
    text-align: center;
}

header div.formulario_contacto div p{
    font-size: 1rem;
    font-weight: 400;
    padding: .3rem;
    color: grey;
}

.inputAcceso, .formulario_contacto a {
    border: none;
    outline: none;
    display: block;
    text-align: center;
    width: 100%;
    padding: 0.5em;
    line-height: 1.5;
    color: black;
    background-color: rgba(115,109,107,0.4);
    border-radius: 0.25em;
    margin-bottom: 1em;      
    cursor: pointer;   
}

.inputAcceso{
    cursor: auto;
}

li:hover div.formulario_contacto{
    visibility: visible;
    cursor: pointer;
}


/**MAIN**/

main a {
    text-decoration: none;
    color: black;
}

main h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Orelega One", cursive;
}

main p,
ul,
li,
span,
a {
    font-family: "Luxurious Roman", cursive;
}

main {
    display: flex;
    align-items: center;
    height: 40rem;
}


main div:nth-child(1){
    flex-basis: 40%;
    justify-content: space-evenly;
}

main form{
    padding-left: 12rem;
    width: 80%;    
}

main div form, main div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main div:nth-child(2){
    width: 50%;
    padding: 0rem 1rem;
}

form .inputEstilo{
    border: none;
    background-color: none;
    outline: none;
    border-bottom: 1px solid grey;
    padding: .3rem;
}
div form a, div p{
    font-size: .8rem;
    color: gray;
}
form .inputEstilo::placeholder{
    font-size: .5rem;
    text-transform: uppercase;
}

form #buttonInicio, div.registro:nth-child(2) > a{
    background-color: black;
    padding: .8rem 1rem;
    outline: none;
    color: white;
    border: none;
    font-size: .8rem;
    text-align: center;
    letter-spacing: .2rem;
}

main div.registro a{
    width: 40%;
}

div p{
    padding: 0.6rem 0rem;
}

form #buttonInicio:hover, div:nth-child(2) > a:hover {
    background-color: #039be5;
    border-radius: 7px;
    transition: 1s;
}

#errorMail,
#errorPass{
    display: none;
}



/**FOOTER**/


footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "contacto contacto contacto"
                        "nosotros sociales iframe"
                        "politicas politicas politicas";
    justify-items: center;
    background-color: #4a4a4a;
    gap: 1rem;
    padding: 1rem;
}

footer div.contacto {
    grid-area: contacto;
}

footer div.contacto ul{
    display: flex;
}

footer ul li, h4 {
    text-align: center;
}

footer div.contacto ul li{
    padding: 0rem .5rem;
}

footer div.info{
    grid-area: nosotros;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

footer div.sociales{
    grid-area: sociales;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    
}

footer div.iframe{
    grid-area:iframe;
    align-self: center;
    width: 70%;
    
}

footer iframe{
    width: 90%;
    height: 90%;
    object-fit: contain;  
    display: block;
    margin: 0 auto;

}
footer div.subinfo{
    grid-area: politicas;
    text-align: center;
    width: 50%;
}
footer a, footer p{
    color: white;
    padding: 0rem .4rem;
}

@media (max-width: 1100px){
    header{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "sup sup"
                            "logo accesos"
                            "menu menu";
    }

    .superior {
        grid-area: sup;
        font-size: 3vw;
    }
    #menu_principal{
        grid-area: menu;
    }
    .laterales{
        justify-content: center;
    }
    
    .bi-menu-down, .bi-menu-up{
        display: none; 
        grid-area: none;
    }
    header nav > ul{
        display:flex;
       
    }

    header .accesos{
        justify-content: center;
    }
    main{
        padding-left: 2rem;
    }
    main form {
        padding-left: 1rem;

    }
    main div:nth-child(2){
        width: 50%;
    }

    form #buttonInicio , div.registro:nth-child(2) > a{
     width: 80%;
    }
    div p {
        padding: 0;
    }
    
    footer{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "contacto contacto"
                        "nosotros sociales"
                        "iframe  iframe"
                        "politicas politicas";
    }

    footer div.subinfo{
        width: 100%;
    }

}

@media (max-width: 700px){
    header{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "sup sup sup"
                            "menu logo accesos"
    }

    .superior {
        grid-area: sup;
    }
    .toggle,#toggle{
        display: block;
    }
    .menu_principal{
        display:none;
    }
    header nav > ul{
        display:none;
        height: auto;
        padding : 1rem;
        width: 50%;
        border-top: 2px solid #039be5;
        flex-direction : column;
        position: absolute;
        top: 8rem;
        background-color: black;
        color: white
    } 
    header .bi-menu-down{
        display: block;
        grid-area: menu;
        color: white;
        font-size: 2rem;
    }

    header nav >ul > li{
        flex-direction: column;
    }
    .laterales{
        justify-content: center;
    }

    header .accesos{
        justify-content: center;
    }
    main{
        padding-left: 0rem;
        flex-direction: column;
        height: auto;
        padding: 1rem;
        gap: 3rem;
    }

    main div{
        width: 80%;
    }
    main form{
        width: 100%;
    }
    main div:nth-child(2){
        width: 85%;
        gap: .5rem;
    }


}

@media (max-width: 450px){
    main {
        grid-template-columns: 1fr;
    }
}